.owl-carousel
	img
		width:100%
		height:300px
.btn
	border-radius:0 !important
body
	//background:#fff !important

.s-panel 
	padding:0;
	border-radius:0%;
	border-color:rgba(10,1,6,0.4)
	font-size:0.8em
	.panel-heading
		border-radius:0
	.panel-body
		padding:1px
	.list-group-item:hover
			color:#1b1e38 !important
.dis
	padding:10px
	width:100%
	font-size:0.8em
	h2.welcome-text
		text-align:center

.footer-nav 
	padding:5px
	li
		display:inline-block
		justify-content:center
		margin-right:30px
		a
			color:#fff !important
.small-p 
	height:60px
	width:70px
.in-center
	display:flex
	justify-content:center
.infra-m
	width:33%

.img-gall
	height:100px
	width:50%
a:hover
	color:#03031d
.cp-body
	height:390px
	overflow-y:auto
.date-s
	border:1px solid #333
	padding:5px
	text-align:center
	box-shadow:0px 2px 8px 0.4px #333